source-file "$HOME/.vi-everywhere/tmux.conf"

## high res tmux color scheme setup:
## commands to install a missing tmux-256color terminfo below
## curl -LO http://invisible-island.net/datafiles/current/terminfo.src.gz
## gunzip terminfo.src.gz
## /usr/bin/tic -xe tmux-256color terminfo.src
## sudo /usr/bin/tic -xe tmux-256color terminfo.src
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:RGB"

# Newly created windows go to same path as current window
bind c new-window -c "#{pane_current_path}"

# Renumber windows when one is deleted
set -g renumber-windows on

## Bind arrows to traverse panes
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D

# bind hjkl to resize panes
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# bind r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins (using tpm from https://github.com/tmux-plugins/tpm)
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

source-file "$HOME/.tmux/user.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
