# vim: set ft=tmux :
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'

# source-file "$HOME/.config/tmux/tokyonight_night.tmux"
set -g @plugin 'fabioluciano/tmux-tokyo-night'
### Enable transparency with custom separators
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_variation 'night'
set -g @theme_disable_plugins 0
set -g @theme_plugins 'datetime'

# Undercurl
# https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g history-limit 3000
