preload = ~/.config/wallpaper/a_green_mountains_with_pink_and_blue_sky.jpg
wallpaper = , ~/.config/wallpaper/a_green_mountains_with_pink_and_blue_sky.jpg
# preload = ~/.config/wallpaper/african-light.jpg
# wallpaper = , ~/.config/wallpaper/african-light.jpg
