# vim: set ft=tmux :
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'mocha'

source-file "$HOME/.config/tmux/tokyonight_night.tmux"

# Undercurl
# https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set-option -g history-limit 3000
